<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">


    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            font-size: 24px;
        }

        h1{
            font-size: 48px;
        }
        .main_text{
            color: #DC587E;
        }

        .container {
        display: flex;
        }

        aside {
        flex: 1; 
        margin-right: 20px; 
        margin-left: 155px;
        }

        main {
        flex: 2; 
        margin-right: 54px;
        }
        
        header {
        background-image: url("./img/Rectangle 1.jpg");
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
        height: 277px; 
        }

        footer {
        background-image: url("./img/Rectangle 2.png");
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
        height: 166px; 
        text-align: center; 
        padding-right: 260px;
        margin-top: 40px;
        }
        
        a{
            color: #DC587E;
        }
        .footer-items {
        float: right;
        }

    </style>


</head>
<body>
   
    <header>
       
    </header>

   
    <div class="container">
        <aside>
            <h1>Кактус</h1>
            <ol>
                <li>Lorem ipsum;</li>
                <li>Lorem ipsum;</li>
                <li>Lorem ipsum;</li>
                <li>Lorem ipsum;</li>
                <li>Lorem ipsum;</li>
                <li>Lorem ipsum;</li>
            </ol>
    
        </aside>
    
        <main>
            <p class="main_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et a vel sed risus, eu tristique amet, egestas. A enim ac tincidunt eget et condimentum. Pellentesque neque gravida morbi sed. Habitant suspendisse turpis cursus eu tristique pretium eget tortor. Nunc velit fringilla eleifend proin id. Rhoncus sollicitudin venenatis, dolor at amet, sagittis. Duis egestas id interdum nulla odio justo, imperdiet. </p>
            <p class="main_text">  Tristique amet rhoncus egestas faucibus aliquet nisl, fermentum scelerisque proin. Tempor sit amet, id risus phasellus. Aliquam pretium pharetra etiam nunc, maecenas sit.<br> Bibendum viverra pellentesque ligula pellentesque. Suspendisse amet, habitasse suspendisse aliquam vel, molestie. Est amet, habitasse quisque et. In enim hendrerit adipiscing facilisis euismod rutrum nunc nunc, ac. Ultrices tellus volutpat faucibus in. Molestie varius aliquam ultricies mauris, aliquet gravida imperdiet sit elementum. Amet, sed neque integer morbi facilisi ullamcorper.</p>
        </main>
    </div>

    <footer>
        <div class="footer-items">
            <p class="main_text">t: 044 25 45 896</p>
            <p class="main_text"><a href="https://knute.edu.ua/">https://knute.edu.ua/</a></p>
        </div>
    </footer>
    
</body>
</html>